{% load static %}

<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" /> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&family=Roboto:wght@100;300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('/static/background.jpg');
            background-size: normal;
            background-position: cover;
            background-repeat: repeat;
        }

        div.dropdown-menu.show {
            background-color: #292F33; // for drop down menu color
        }

        a.dropdown-item {
            color: white; // for font color of individual drop down item
        }

        #basic-nav-dropdown {
            color: white;
            background-color: #292F33;
            font-family: Oswald, sans-serif;
            border-radius: 0.2rem 0 0 0.2rem;

        }
    </style>

</head>

<body>
    <div id="app">
        <script id="myscript" src="{% static 'build/main.js' %}"></script>
    </div>
</body>

</html>